apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "edu.cmsc434.paintdrip.paintdripprototype"
        minSdkVersion 17
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    repositories {
        mavenCentral()
    }
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.google.android.gms:play-services:6.1.71'
    compile 'com.android.support:support-v4:21.+'
    compile 'com.sothree.slidinguppanel:library:+'
    compile 'com.android.support:appcompat-v7:21.+'
    compile 'com.parse.bolts:bolts-android:1.1.2'
    compile 'com.github.chrisbanes.actionbarpulltorefresh:library:+'
    compile 'com.parse.bolts:bolts-android:1.1.4'
    compile project(':colorPickerView')
    compile project(':facebook')
    compile project(':ParseLoginUI')
    compile project(':library:PSTS')
}
