<com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:sothree="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sliding_layout_save"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    sothree:initialState="collapsed"
    sothree:panelHeight="0dip"
    sothree:shadowHeight="4dip">
<com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:sothree="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sliding_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    sothree:initialState="expanded"
    sothree:panelHeight="50dip"
    sothree:shadowHeight="4dip">
    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map"
        tools:context="edu.cmsc434.paintdrip.paintdripprototype.MapsActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment" />
    <RelativeLayout
        android:background="#EEEEEE"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="151dip"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/drawer_arrow"
            android:src="@drawable/drawer_arrow"
            android:rotation="180"
            android:layout_marginTop="13dip"
            android:layout_height="20dip"
            android:layout_width="100dip"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            />
        <ImageView
            android:id="@+id/tool_signifier"
            android:src="@drawable/pencil_tool_right"
            android:visibility="invisible"
            android:layout_width="100dip"
            android:layout_height="50dip"
            android:layout_marginLeft="-2dip"
            android:padding="1dp"
            android:scaleType="fitCenter"
            android:layout_gravity="top|left"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"/>
        <edu.cmsc434.paintdrip.paintdripprototype.Paint.StrokeSignifer
            android:id="@+id/drawer_stroke"
            android:visibility="invisible"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_marginRight="23dip"
            android:layout_marginTop="22.5dip"
            android:layout_gravity="top|right"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"/>
        <ImageButton android:id="@+id/drawer_eraser"
            android:src="@drawable/eraser_tool"
            android:background="@null"
            android:layout_width="80dip"
            android:layout_height="100dip"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:scaleType="fitCenter"
            android:cropToPadding="true"
            android:layout_marginBottom="-30dip"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:onClick="onEraserClicked"
            />
        <ImageButton android:id="@+id/drawer_pencil"
            android:src="@drawable/pencil_tool"
            android:background="@null"
            android:layout_width="55dip"
            android:layout_height="100dip"
            android:paddingLeft="12.5dip"
            android:paddingRight="12.5dip"
            android:scaleType="fitCenter"
            android:cropToPadding="true"
            android:layout_marginBottom="-30dip"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@id/drawer_eraser"
            android:onClick="onPencilClicked"
            />
        <ImageButton android:id="@+id/drawer_paintbrush"
            android:src="@drawable/paintbrush_tool"
            android:background="@null"
            android:layout_width="55dip"
            android:layout_height="100dip"
            android:paddingLeft="12.5dip"
            android:paddingRight="12.5dip"
            android:scaleType="fitCenter"
            android:cropToPadding="true"
            android:layout_marginBottom="-30dip"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@id/drawer_pencil"
            android:onClick="onPaintbrushClicked"
            />
        <ImageButton android:id="@+id/drawer_pen"
            android:src="@drawable/pen_tool"
            android:background="@null"
            android:layout_width="55dip"
            android:layout_height="100dip"
            android:paddingLeft="12.5dip"
            android:paddingRight="12.5dip"
            android:scaleType="fitCenter"
            android:cropToPadding="true"
            android:layout_marginBottom="-30dip"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@id/drawer_paintbrush"
            android:onClick="onPenClicked"
            />
        <edu.cmsc434.paintdrip.paintdripprototype.Paint.InkwellButton
            android:id="@+id/drawer_inkwell"
            android:background="@drawable/inkwell"
            android:layout_width="100dip"
            android:layout_height="100dip"
            android:layout_gravity="bottom|right"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dip"
            android:layout_marginBottom="5dip"
            android:onClick="onInkwellClicked"
            />
    </RelativeLayout>
</com.sothree.slidinguppanel.SlidingUpPanelLayout>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="200dip"
    android:background="#EEEEEE">
    <TextView
        android:id="@+id/frame_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm framing"
        android:textSize="20dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp" />
    <ImageButton android:id="@+id/save_accept"
        android:src="@drawable/checkmark"
        android:background="@null"
        android:layout_width="90dip"
        android:layout_height="90dip"
        android:scaleType="fitCenter"
        android:cropToPadding="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        android:onClick="onFrameConfirm"/>
</RelativeLayout>
</com.sothree.slidinguppanel.SlidingUpPanelLayout>
