<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
    >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <com.parse.ParseImageView
            android:layout_height="wrap_content"
            android:layout_width = "fill_parent"
            android:adjustViewBounds="true"
            android:id="@+id/painting_image"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ex1"
            />

        <ImageView
            android:layout_height="100dp"
            android:layout_width = "100dp"
            android:adjustViewBounds="false"
            android:id="@+id/heart_in_painting"
            android:src="@drawable/ic_heart_transparent"
            android:layout_gravity="center"
            android:visibility="invisible"
            android:focusableInTouchMode="false"/>
    </FrameLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:id="@+id/username_view"
            android:layout_alignParentStart="true"
            android:textSize="25dp"
            android:textColor="#414141"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description"
            android:id="@+id/description_view"
            android:textSize="25dp"
            android:textColor="#5e5e5e"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/username_view"
            android:layout_marginLeft="20dp"
            android:layout_alignParentEnd="false"
            android:password="false"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/heart_image"
            android:layout_below="@+id/username_view"
            android:layout_alignParentStart="true"
            android:src="@drawable/heart_deselected"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Medium Text"
            android:id="@+id/likes_text"
            android:paddingLeft="6dp"
            android:layout_toEndOf="@+id/heart_image"
            android:textIsSelectable="true"
            android:textColor="#5e5e5e"
            android:textSize="20dp"
            android:layout_below="@+id/username_view"/>
    </RelativeLayout>

</LinearLayout>