<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/tool_signifier"
        android:src="@drawable/pencil_tool"
        android:rotation="50"
        android:layout_width="100dip"
        android:layout_height="55dip"
        android:layout_marginLeft="15dip"
        android:padding="1dp"
        android:scaleType="fitStart"
        android:layout_gravity="top|left"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/pencil_tool"
        android:cropToPadding="false" />
</LinearLayout>